{
  "rewrites": [
    {
      "source": "/networth",
      "destination": "/networth/index.html"
    },
    {
      "source": "/map",
      "destination": "/map/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
